.errors {
 background-color: #FFCCCC;
 border: 1px solid #CC0000;
 width: 400px;
 margin-bottom: 8px;
}

.errors li {
 list-style: none;
}

.welcome {
 background-color: #DDFFDD;
 border: 1px solid #009900;
 width: 300px;
}

.welcome li {
 list-style: none;
}

.content{
 padding: 5px;
 height: 400px;

 border: 2px solid #d0d1d0;
}
li {color:red;
   	font-weight: bold;
}
td {
	background-color:  #DDFFDD;
 	border: 1px solid black;
   	font-weight: bold;
}
.tdLabel {
	background-color: #DDFFDD;
 	border: 1px solid #009900;
 	width: 300px;
}
.label {
	background-color: #DDFFDD;
 	border: 1px solid #009900;
 	width: 300px;
}
p, li {
  color: red;
  width: 500px;
  border: 1px solid black;
}
html {
  background-color:#00ffe9;
}
body {
  width: 600px;
  margin: 0 auto;
  background-color: #FFCCCC;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
}